# ranking-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-qa.yml
src/main/java/org/league/ranking/: Ranking.java  RankingResource.java
src/main/resources/: application.properties
